# LocationTrackerApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtrackingapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/locationtrackingapp/ui/theme/: Color.kt  NavigationGraph.kt  Routes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/data/local/: AppDatabase.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/data/: build.gradle.kts
history/data/src/androidTest/java/com/example/history/data/: ExampleInstrumentedTest.kt
history/data/src/main/java/com/example/history/data/entity/: LocationEntity.kt
history/data/src/main/java/com/example/history/data/local/: LocationDao.kt
history/data/src/main/java/com/example/history/data/mapper/: LocationMapper.kt
history/data/src/main/java/com/example/history/data/repository/: HistoryLocationRepositoryImpl.kt
history/data/src/main/res/values/: themes.xml
history/data/src/main/res/values-night/: themes.xml
history/data/src/test/java/com/example/history/data/: ExampleUnitTest.kt
history/data/src/test/java/com/example/history/data/mapper/: LocationMapperTest.kt
history/data/src/test/java/com/example/history/data/repository/: HistoryLocationRepositoryImplTest.kt
history/domain/: build.gradle.kts
history/domain/src/main/java/com/example/domain/model/: Location.kt
history/domain/src/main/java/com/example/domain/repository/: HistoryLocationRepository.kt
history/domain/src/main/java/com/example/domain/usecase/: DeleteAllUseCase.kt  GetLocationUseCae.kt  SaveLocationUseCase.kt
history/domain/src/test/java/com/example/domain/usecase/: DeleteAllUseCaseTest.kt  GetLocationUseCaseTest.kt  SaveLocationUseCaseTest.kt
history/presentation/: build.gradle.kts
history/presentation/src/main/: AndroidManifest.xml
history/presentation/src/main/java/com/example/presentation/receiver/: DeleteDataReceiver.kt
history/presentation/src/main/java/com/example/presentation/service/: LocationService.kt
history/presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt
history/presentation/src/main/java/com/example/presentation/view/HistoryScreen/: HistoryScreen.kt
history/presentation/src/main/java/com/example/presentation/view/LiveTrackingScreen/: LiveTrackingScreen.kt  LiveTrackingViewModel.kt
livetracking/: build.gradle.kts
livetracking/data/: build.gradle.kts
livetracking/data/src/androidTest/java/com/example/livetracking/data/: ExampleInstrumentedTest.kt
livetracking/data/src/test/java/com/example/livetracking/data/: ExampleUnitTest.kt
livetracking/src/androidTest/java/com/example/livetracking/: ExampleInstrumentedTest.kt
